# minecraft-container-apps

./: .gitignore  README.md  dapr.actors.Dockerfile  dapr.client.Dockerfile  dapr.minecraft.poll.Dockerfile  dapr.sensors.average.Dockerfile  minecraft-container-apps.sln  minecraft.aca.sln  ops.json  ops.txt  steps.sh
.devcontainer/: devcontainer.json  docker-compose.yaml
.github/workflows/: main.yaml
dapr.minecraft.poll/: Program.cs  dapr.minecraft.poll.csproj
dapr.minecraft.poll/Controllers/: HomeController.cs  TNTController.cs
dapr.minecraft.poll/Models/: ErrorViewModel.cs
dapr.minecraft.poll/Properties/: launchSettings.json
dapr.minecraft.poll/Views/: _ViewImports.cshtml
dapr.minecraft.poll/Views/Home/: Index.cshtml
dapr.minecraft.poll/Views/Shared/: _Layout.cshtml
dapr.minecraft.poll/Views/TNT/: Index.cshtml
dapr.minecraft.poll/wwwroot/css/: site.css
dapr.sensors.average/: dapr.sensors.average.csproj
dapr.sensors.client/: dapr.sensors.client.csproj
dapr.sensors.interfaces/: dapr.sensors.interfaces.csproj
deploy/: .terraform.lock.hcl  acr.tf  appinsights.tf  bot.tf  cae.components.tf  cae.tf  cosmos.tf  evh.tf  kv.tf  logw.tf  main.tf  minecraft.bot.tf  minecraft.poll.tf  minecraft.server.tf  nsg.tf  openai.tf  ops.json  output.tf  providers.tf  qdrant.tf  sensors.tf  sk-minimal-api.tf  variables.tf
deploy/scripts/: netcoreconf.js  ops-fix.sh  request.js  setsigntext.js  setup.sh
infra/: .terraform.lock.hcl  cae.components.tf  cae.storage.tf  cae.tf  cosmos.tf  evh.tf  kv.tf  mi.tf  minecraft.bot.tf  minecraft.server.tf  nsg.tf  openai.tf  ops.json  output.tf  plugin.tf  poll.tf  providers.tf  variables.tf  vnet.tf
minecraftbot/: .dockerignore  Dockerfile  README.md  main.js  main.ts  package-lock.json  package.json  prompt.txt
openai.plugin/: GlobalUsing.cs  OpenAI.Plugin.csproj  Program.cs  WeatherForecastPlugin.cs  aiplugin.json  local.settings.json
openai.plugin/Prompts/CityCoordinates/: config.json  skprompt.txt
openai.plugin/Prompts/ForecastSummarizer/: config.json  skprompt.txt
openai.plugin/Prompts/GetForecast/: GetForecast.cs
public.poll/: Dockerfile  Public.Poll.sln
public.poll/Public.Poll/: Program.cs  Public.Poll.csproj
public.poll/Public.Poll.Client/: Public.Poll.Client.csproj  _Imports.razor
public.poll/Public.Poll.Client/Pages/: Chat.razor
public.poll/Public.Poll/Components/: App.razor  _Imports.razor
public.poll/Public.Poll/Components/Layout/: NavMenu.razor
public.poll/Public.Poll/Components/Pages/: Home.razor  Vote.razor
public.poll/Public.Poll/Properties/: launchSettings.json
sk-hue-client/: .gitignore  Program.cs  appsettings.json  run.sh  sk-hue-client.cs  sk-hue-client.csproj
sk-hue-client/Options/: BingSearchOptions.cs  OpenAIOptions.cs
sk-hue-client/Plugins/: Bing.cs
sk-hue-client/Properties/: launchSettings.json
sk-hue-client/components/: eventhub.yaml  local-secret-store.yaml
sk-minimal-api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  sk-minimal-api.csproj  sk-minimal-api.sln
sk-minimal-api/Models/: Answer.cs
sk-minimal-api/Plugins/: config.json
sk-minimal-api/Plugins/FunPlugin/Joke/: config.json  skprompt.txt
sk-minimal-api/Plugins/Memory/: MemoryPlugin.cs
sk-minimal-api/Properties/: launchSettings.json
