<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.11.0" />
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dapr.sensors.interfaces\dapr.sensors.interfaces.csproj" />
  </ItemGroup>
</Project>