<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapr.Actors" Version="1.11.0-rc02" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dapr.sensors.interfaces\dapr.sensors.interfaces.csproj" />
  </ItemGroup>
</Project>